<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/nav_view_weight">

    <!-- 기내/위탁 선택 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/carryon_baggage"
            android:title="@string/carryon_baggage" />
        <item
            android:id="@+id/checked_baggage"
            android:title="@string/checked_baggage" />
    </group>

    <!-- 기내 수하물 무게 선택 -->
    <group
        android:id="@+id/weight_group_carryon"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/weight_5"
            android:title="@string/weight_5" />
        <item
            android:id="@+id/weight_7"
            android:title="@string/weight_7" />
        <item
            android:id="@+id/weight_10"
            android:title="@string/weight_10" />
    </group>

    <!-- 위탁 수하물 무게 선택 -->
    <group
        android:id="@+id/weight_group_checked"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/weight_15"
            android:title="@string/weight_15" />
        <item
            android:id="@+id/weight_20"
            android:title="@string/weight_20" />
        <item
            android:id="@+id/weight_23"
            android:title="@string/weight_23" />
        <item
            android:id="@+id/weight_32"
            android:title="@string/weight_32" />
    </group>
</menu>