<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/nav_view_weight">
    <!-- 항공사 항목 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/airline_korean_air"
            android:title="@string/Korean_Air" />
        <item
            android:id="@+id/airline_asiana_airlines"
            android:title="@string/Asiana_Airlines" />
        <item
            android:id="@+id/airline_jin_air"
            android:title="@string/Jin_Air" />
        <item
            android:id="@+id/airline_jeju_air"
            android:title="@string/Jeju_Air" />
        <item
            android:id="@+id/airline_tway_air"
            android:title="@string/Tway_Air" />
        <item
            android:id="@+id/airline_air_busan"
            android:title="@string/Air_Busan" />
        <item
            android:id="@+id/airline_air_seoul"
            android:title="@string/Air_Seoul" />
        <item
            android:id="@+id/airline_easter_jet"
            android:title="@string/Easter_Jet" />
        <item
            android:id="@+id/airline_air_premia"
            android:title="@string/Air_Premia" />
    </group>

    <!-- 기내/위탁 항목 (기본적으로 숨김) -->
    <group
        android:id="@+id/baggage_group"
        android:checkableBehavior="single"
        android:visibility="gone">
        <item
            android:id="@+id/carryon_baggage"
            android:title="@string/carryon_baggage" />
        <item
            android:id="@+id/checked_baggage"
            android:title="@string/checked_baggage" />
    </group>

    <!-- 무게 옵션 (기본적으로 숨김) -->
    <group
        android:id="@+id/weight_group"
        android:checkableBehavior="single"
        android:visibility="gone">
        <item
            android:id="@+id/weight_7kg"
            android:title="@string/weight_7" />
        <item
            android:id="@+id/weight_10kg"
            android:title="@string/weight_10" />
        <item
            android:id="@+id/weight_15kg"
            android:title="@string/weight_15" />
        <item
            android:id="@+id/weight_23kg"
            android:title="@string/weight_23" />
        <item
            android:id="@+id/weight_32kg"
            android:title="@string/weight_32" />
    </group>
</menu>
