<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_autoSearch"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_info"
        android:orderInCategory="200"
        android:title="@string/action_appInfo"
        app:showAsAction="never" />
    <item
        android:id="@+id/calib_weight"
        android:orderInCategory="300"
        android:title="@string/action_calib"
        app:showAsAction="never" />
</menu>