<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/bagdrop_time" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="@string/dialogTime_main" />
        </LinearLayout>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="clock"
            android:headerBackground="@color/indigo_500"
            android:numbersSelectorColor="@color/indigo_500">
        </TimePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_indigo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogTime_selectedTime"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/selectedHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogTime_setHour"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/selectedMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dialogTime_setMin"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/indigo_500"
                android:text="@string/dialog_okay"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/red_500"
                android:text="@string/dialog_cancel"
                tools:ignore="ButtonStyle,TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>