<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_rounded"
    android:backgroundTint="@color/yellow_500">

    <TextView
        android:id="@+id/overlay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/overlay_title"
        android:textColor="@color/red_700"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ringring"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/overlay_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/overlay_main"
            android:textColor="@color/red_700"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/overlay_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/overlay_sub"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/overlay_check"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/indigo_500"
            android:layout_marginEnd="20dp"
            android:text="@string/overlayBtn_check"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/overlay_ignore"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/red_500"
            android:text="@string/overlayBtn_ignore"
            tools:ignore="ButtonStyle,TextContrastCheck" />
    </LinearLayout>
</LinearLayout>