<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_rounded"
            android:backgroundTint="@color/indigo_500"
            android:text="@string/password_main"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/password_page"
            android:id="@+id/dialog_message_lottie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_spinner"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pwd_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pwd"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/password_input"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:hint="@string/text_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/confirm"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/indigo_500"
                android:text="@string/dialog_okay"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>



